<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-image: url("bgimage.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .trans {

        width: 100%;
        position: absolute;
        background-color: rgba(124, 14, 227, 0.68);
    }
    a img {
        height: 70px;
        width: 70px;
        margin: 20px 30px;
    }
    .head1 {
        padding-top: 200px;
        text-align: center;
        font-size: 25px;
        color: rgba(4, 4, 4, 0.88);
        font-weight: 700;
    }
    .head1 p {
        color: aliceblue;
    }
    section::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;

    }
    .demo a {
        position: absolute;
        top: 700px;
        left: 50%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        color: #fff;
        font: normal 400 20px/1 'Josefin Sans', sans-serif;
        letter-spacing: .1em;
        text-decoration: none;
        transition: opacity .3s;
    }
    .demo a:hover {
        opacity: .5;
    }
    #section04 a {
        padding-bottom: 30px;
    }
    #section04 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation: sdb04 2s infinite;
        animation: sdb04 2s infinite;
    }

    @keyframes sdb04 {
        0% {
            transform: rotate(-45deg) translate(0, 0);
        }

        20% {
            transform: rotate(-45deg) translate(-10px, 10px);
        }

        40% {
            transform: rotate(-45deg) translate(0, 0);
        }
    }
    .fade1 {
        margin-left: auto;
        padding-top: 20px;
        margin-right: auto;
        text-align: center;
        width: 50%;
        margin-top: 470px;
        color: aliceblue;
        border-top: solid 3px;
        border-bottom: solid 3px;
    }
    .box {
        width: 30%;
        height: 120px;
        border: solid 3px white;
        background: rgb(16, 13, 7);
        color: #fff;
        border-radius: 2px;
        padding: 40px;
        color: white;
        text-align: center;

    }
    .a {
        margin: 20vh auto 0 auto;
        margin-left: 250px;

    }
    .b {
        margin: 20vh auto 0 auto;
        margin-right: 250px;
    }
    .box h2 {
        font-size: 20px;
    }

    footer {
        position: absolute;
        bottom: 0 px;
        width: 100%;
    }
</style>

<body>
    <div class="trans">
        <div>
            <a href="#">
                <img src="cat.jpg" alt="cat" align="right">
            </a>
        </div>
        <div class="head1">
            <h1>AOS</h1>
            <p>Animate On Scroll Library</p>
        </div>
        <div>
            <section id="section04" class="demo">
                <a href="#"><span></span></a>
            </section>
        </div>
        <div class="fade1">
            <p>FADE</p>
        </div>

        <div class="box a" data-aos="fade-up">
            <h2>Animated using <code>fade-up</code>.</h2>
        </div>
        <div class="box b" data-aos="fade-down">
            <h2>Animated using <code>fade-down</code>.</h2>
        </div>
        <div class="box a" data-aos="fade-right">
            <h2>Animated using <code>fade-right</code>.</h2>
        </div>
        <div class="box b" data-aos="fade-left">
            <h2>Animated using <code>fade-left</code>.</h2>
        </div>

        <div class="box a" data-aos="fade-up-right">
            <h2>Animated using <code>fade-up-right</code>.</h2>
        </div>


        <div class="box b" data-aos="fade-up-left">
            <h2>Animated using <code>fade-up-left</code>.</h2>
        </div>

        <div class="box a" data-aos="fade-down-right">
            <h2>Animated using <code>fade-down-right</code>.</h2>
        </div>


        <div class="box b" data-aos="fade-down-left">
            <h2>Animated using <code>fade-down-left</code>.</h2>
        </div>

        <div class="fade1">
            <p>FLIP</p>
        </div>
        <div class="box a" data-aos="flip-left">
            <h2>Animated using <code>flip-left</code>.</h2>
        </div>
        <div class="box b" data-aos="flip-right">
            <h2>Animated using <code>flip-right</code>.</h2>
        </div>

        <div class="box a" data-aos="flip-up">
            <h2>Animated using <code>flip-up</code>.</h2>
        </div>

        <div class="box b" data-aos="flip-down">
            <h2>Animated using <code>flip-down</code>.</h2>
        </div>


        <div class="box a" data-aos="zoom-in">
            <h2>Animated using <code>zoom-in</code>.</h2>
        </div>

        <div class="box b" data-aos="zoom-in-up">
            <h2>Animated using <code>zoom-in-up</code>.</h2>
        </div>

        <div class="box a" data-aos="zoom-in-down">
            <h2>Animated using <code>zoom-in-down</code>.</h2>
        </div>
        <div class="box b" data-aos="zoom-in-left">
            <h2>Animated using <code>zoom-in-left</code>.</h2>
        </div>
        <div class="box a" data-aos="zoom-in-right">
            <h2>Animated using <code>zoom-in-right</code>.</h2>
        </div>
        <div class="box b" data-aos="zoom-out">
            <h2>Animated using <code>zoom-out</code>.</h2>
        </div>
        <div class="box a" data-aos="zoom-out-up">
            <h2>Animated using <code>zoom-out-up</code>.</h2>
        </div>

        <div class="box b" data-aos="zoom-out-down">
            <h2>Animated using <code>zoom-out-down</code>.</h2>
        </div>

        <div class="box a" data-aos="zoom-out-right">
            <h2>Animated using <code>zoom-out-right</code>.</h2>
        </div>

        <div class="box b" data-aos="zoom-out-left">
            <h2>Animated using <code>zoom-out-left</code>.</h2>
        </div>

        <!-- Remove the container if you want to extend the Footer to full width. -->
        <div class="fluid my-5">

            <footer class="text-center text-lg-start" style="background-color: #db6930;">
                <div class="container d-flex justify-content-center py-5">
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                        style="background-color: #54456b;">
                        <i class="fa fa-twitter"></i>
                    </button>
                </div>

                <!-- Copyright -->
                <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                </div>
                <!-- Copyright -->
            </footer>

        </div>
        <!-- End of .container -->
    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>